.posts-wrapper.row
  .post 
    .post-head.row
      .name.font-weight-bold.col.pl-0
        = link_to post.user.user_name, profile_path(post.user.user_name)
      .time-ago.col.text-right.pr-0
        small
          = time_ago_in_words post.created_at
    .mx-auto
      = link_to (image_tag post.image.url(:medium), class: 'img-fluid'), post_path(post)
      .post-bottom
        = render 'posts/likes', post: post
        .caption
          .caption-content
            / .user-name
            /   = link_to post.user.user_name, profile_path(post.user.user_name)
    .user-name
      = link_to post.user.user_name, profile_path(post.user.user_name)
    p.caption
      = post.caption
    
    .comments id='comments_#{post.id}'
      - if post.comments.any?
        .paginator id="#comments-paginator-#{post.id}"
          - unless post.comments.count <= 4
            = link_to "view all #{post.comments.count} comments", post_comments_path(post), remote: true, class: 'more-comments', data: {post_id: "#{post.id}", type: "html"}
        = render post.comments.last(4), post: post

    .comment-like-form.row
      .col-sm-1.d-flex.align-items-center.justify-content-center.pr-0
        = liked_post post
      .col-sm-11.pl-0
        = form_for [post, post.comments.new], remote: true do |f|
          = f.text_field :content, class: 'form-control comment_content', placeholder: 'Add your comment...', id: "comment_content_#{post.id}"
      
